STRIPE_SECRET_KEY = 'sk_test_tR3PYbcVNZZ796tH88S4VQ2u'
MONGODB_URL = "mongodb+srv://ihbbro14:H8IzAQuqieNz1aUR@jobtrackrcluster.pazg9fo.mongodb.net/JobTrackr?retryWrites=true&w=majority&appName=JobTrackrCluster"
